# chatbot

./: README.md
app/: build.gradle
app/src/androidTest/java/com/demo/chatbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/chatbot/: CalculateString.java  MainActivity.java  MessageAdapter.java  NewsWebViewActivity.java  Utils.java
app/src/main/java/com/demo/chatbot/api/: ArticlesApiClient.java  ArticlesServices.java  WeatherApiClient.java  WeatherServices.java
app/src/main/java/com/demo/chatbot/models/: Article.java  ArticlesList.java  Message.java  Source.java  Temp.java  Weather.java  WeatherDetails.java  WeatherList.java
app/src/main/res/drawable/: bg_bubble_bot.xml  bg_bubble_bot_weather.xml  bg_bubble_self.xml  bg_menu_item.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news_webview.xml  item_chat_bot.xml  item_chat_bot_news_content.xml  item_chat_self.xml  item_horizontal_news.xml  item_news.xml  item_vertical_news.xml  item_weather.xml
app/src/main/res/menu/: menu_main.xml  menu_news.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/demo/chatbot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
