<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorBackground"
    tools:context=".NewsWebViewActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <LinearLayout
                android:id="@+id/title_appbar"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/title_on_appbar"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:text="News for you"
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
                <TextView
                    android:id="@+id/subtitle_on_appbar"
                    style="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
                    android:text="Subtitle"
                    android:textSize="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="end"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/progress_bar"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <WebView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:id="@+id/webView"
                    android:scrollbarSize="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>