<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="Robot" />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:id="@+id/chat_bot_vertical_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:elevation="5dp"
            android:background="@drawable/bg_bubble_bot"
            android:orientation="vertical">
            <TextView
                android:id="@+id/api_content_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="14sp" />
            <LinearLayout
                android:id="@+id/chat_bot_horizontal_linear_layout"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>