<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/bg_bubble_bot_weather"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageViewWeatherIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/icon_01d" />
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DATE" />
            <TextView
                android:id="@+id/textViewConnecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": " />
            <TextView
                android:id="@+id/textViewWeatherCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="rain" />
            </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewMinTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="13°C" />
            <TextView
                android:id="@+id/textViewTempConnecter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textSize="16dp"
                android:text="-" />
            <TextView
                android:id="@+id/textViewMaxTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="21°C" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>